# server.port = 8081
employees.hello = Hello Spring Boot Config

logging.level.training.employees = debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees

#spring.jpa.hibernate.ddl-auto=create-drop

employees.eventstore.url=http://localhost:8081/api/events